\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{latex}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latex Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The 2nd Part}{5}{part.2}}
\newlabel{part:secondP}{{II}{7}{The 2nd Part}{part.2}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{9}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{9}{Detailed Descriptions}{appendix.A}{}}
\bibdata{bibliography/literature}
\global\@altsecnumformattrue
