\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{3}{section.1.1}
\contentsline {part}{\numberline {II}The 2nd Part}{5}{part.2}
\contentsline {part}{Appendix}{9}{part*.8}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{9}{appendix.A}
