This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3952 characters,
and the built_in function-call counts, 602 in all, are:
= -- 55
> -- 34
< -- 0
+ -- 12
- -- 10
* -- 51
:= -- 101
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 48
format.name$ -- 10
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
