\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Motivation and Objectives}{5}
\contentsline {subsection}{\numberline {1.3}Outline}{5}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Neural Networks}{5}
\contentsline {subsubsection}{\numberline {2.1.1}CNNs}{5}
\contentsline {subsubsection}{\numberline {2.1.2}LSTMs}{5}
\contentsline {subsection}{\numberline {2.2}Structural Feature Prediction of Proteins with Neural Networks}{5}
\contentsline {subsection}{\numberline {2.3}ProtVec representation}{5}
\contentsline {section}{\numberline {3}Related Work}{5}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Data preprocessing}{5}
\contentsline {subsection}{\numberline {4.3}Training Parameters and Procedure}{5}
\contentsline {section}{\numberline {5}Evaluation}{5}
\contentsline {subsection}{\numberline {5.1}Results}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Performance of CNN}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Performance of LSTM}{5}
\contentsline {subsection}{\numberline {5.2}Runtime and Memory}{5}
\contentsline {subsection}{\numberline {5.3}Discussion}{5}
\contentsline {subsection}{\numberline {5.4}Limitations}{5}
\contentsline {section}{\numberline {6}Summary}{5}
\contentsline {subsection}{\numberline {6.1}Conclusion}{5}
\contentsline {subsection}{\numberline {6.2}Outlook}{5}
\contentsline {section}{Appendices}{5}
\contentsline {section}{\numberline {A}Appendix A}{5}
\contentsline {section}{\numberline {B}Appendix B}{6}
